$fuentes : (
    "regular" : 'Geist-regular',
    "medium" : 'Geist-medium',
    "semibold" :  'Geist-semibold',
    "bold" :  'Geist-bold'

);
@use 'fuentes';
@use 'colores';

.aliados {
    min-height: 350px;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    .titular {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
       h1 {
        font-family: map-get($fuentes , "bold" );
        z-index: 1;
        span {
            font-family: map-get($fuentes , "bold" );
            background-color: colores.$green;
            padding: 3px .5em;
            z-index: -1;
            border-radius: .2em;
        }
       }
       .logos {
        margin-top: 3em;
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 60px;
        text-align: center;
       } 
    }
}@media (max-width:991px) {
    .aliados {
        margin-top: 3em;
    }
   }

.clientes {
    
    min-height: 300px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding-top: 3em;
    padding-bottom: 5.5em ;

    
    .titular {
        width: 44%;
        h1 {
            .marcas {
                color: colores.$medium-black !important;
            }
        }
        .contato {
            display: flex;
            gap: 10px;
            .correo {
                width: auto ;
                background-color: colores.$gray;
                padding: .5em .8em;
                color: colores.$medium-black !important;
                border-radius: 10px;
            }
            button {
                border-radius: 50%;
                height: 40px;
                width: 40px;
                border: none;
            }
        }
    } @media (max-width: 1199px) {
        .titular {
            width: auto;
            text-align: center;
            .contato {
                display: flex;
                flex-direction: row;
                justify-content: center;
                
            }
            
        }
        .ocultar {
            display: none;
        }
    }
    .logos_clientes {
        
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 40px;
        .primera-fila, .segunda-fila {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            gap: 60px;
        }
    } @media (max-width: 991px) {
        .logos_clientes {
            padding-top: 4em;
        }
    }
}